# Wuzzuf-Jobs-EDA-Web-App-Using-Java

WuzzufJobService/: pom.xml
WuzzufJobService/src/main/java/com/project/wuzzufjobservice/: WuzzufDAO.java  WuzzufJob.java  WuzzufJobServiceApplication.java  WuzzufJobServiceController.java
WuzzufJobService/src/test/java/com/project/wuzzufjobservice/: WuzzufJobServiceApplicationTests.java
WuzzufServiceUI/: angular.json  karma.conf.js  package-lock.json  package.json  run_script.txt
WuzzufServiceUI/src/: index.html  styles.scss
WuzzufServiceUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WuzzufServiceUI/src/app/all-data/: all-data.component.html  all-data.component.scss  all-data.component.ts
WuzzufServiceUI/src/app/data-access/: data.service.ts
WuzzufServiceUI/src/app/job-path/: job-path.component.html  job-path.component.spec.ts  job-path.component.ts
WuzzufServiceUI/src/app/jobs-per-company/: jobs-per-company.component.html  jobs-per-company.component.ts
WuzzufServiceUI/src/app/k-means-path/: k-means-path.component.html  k-means-path.component.spec.ts  k-means-path.component.ts
WuzzufServiceUI/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
WuzzufServiceUI/src/app/popular-area-path/: popular-area-path.component.html  popular-area-path.component.spec.ts  popular-area-path.component.ts
WuzzufServiceUI/src/app/popular-jobs-data/: popular-jobs-data.component.html  popular-jobs-data.component.spec.ts  popular-jobs-data.component.ts
WuzzufServiceUI/src/app/popular-jobs-path/: popular-jobs-path.component.html  popular-jobs-path.component.spec.ts  popular-jobs-path.component.ts
WuzzufServiceUI/src/app/populra-areas-data/: populra-areas-data.component.html  populra-areas-data.component.spec.ts  populra-areas-data.component.ts
WuzzufServiceUI/src/app/summary/: summery.component.html  summery.component.ts
WuzzufServiceUI/src/app/wanted-skills-data/: wanted-skills-data.component.html  wanted-skills-data.component.spec.ts  wanted-skills-data.component.ts
